@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Poppins:wght@200;300;400;600;700;700&display=swap');

body {
  font-family: 'Poppins',
    sans-serif;
  color: white;
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

.widget img,
.widget video {
  border-radius: 1em;
  object-fit: contain;
  height: 30em;
  filter: brightness(.8);
  transition: all .3s;
  overflow: hidden;
}

.widget video:hover {
  filter: brightness(1);
  transform: scale(1.2);
}

html.sr .load-hidden {
  visibility: hidden;
}

html.sr .widget {
  visibility: hidden;
}


h4 {
  font-family: 'Lora',
    serif;
  font-weight: bold;
}

li.nav-item {
  margin-right: 2em;
  position: relative;
}

li.nav-item .active {
  font-weight: bolder;
}

li.nav-item .active::after {
  content: '';
  border-bottom: solid 2px white;
  position: absolute;
  left: 0;
  width: 2em;
  bottom: 0;
  margin: auto;
  right: 0;
}

.hamburger-menu {
  display: inline-block;
  cursor: pointer;
}

.hamburger-menu span {
  display: block;
  height: 1px;
  width: 25px;
  margin-bottom: 7px;
  position: relative;
  background: white;
  border-radius: 3px;
}

#typewriter {
  font-weight: bold;
  line-height: 1.8;
  max-width: 25em;
}

.letter {
  display: inline-block;
}


.bg {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  align-items: center;
  justify-content: center;
  background-size: 300% 300%;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1310%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='url(%23SvgjsRadialGradient1311)'%3e%3c/rect%3e%3cpath d='M1440 0L1292.41 0L1440 63.42z' fill='rgba(255%2c 255%2c 255%2c .1)'%3e%3c/path%3e%3cpath d='M1292.41 0L1440 63.42L1440 315.64L760.9800000000001 0z' fill='rgba(255%2c 255%2c 255%2c .075)'%3e%3c/path%3e%3cpath d='M760.98 0L1440 315.64L1440 335.5L396.78000000000003 0z' fill='rgba(255%2c 255%2c 255%2c .05)'%3e%3c/path%3e%3cpath d='M396.78 0L1440 335.5L1440 440.55L266.34 0z' fill='rgba(255%2c 255%2c 255%2c .025)'%3e%3c/path%3e%3cpath d='M0 560L698.68 560L0 459.76z' fill='rgba(0%2c 0%2c 0%2c .1)'%3e%3c/path%3e%3cpath d='M0 459.76L698.68 560L881.68 560L0 296.53999999999996z' fill='rgba(0%2c 0%2c 0%2c .075)'%3e%3c/path%3e%3cpath d='M0 296.54L881.68 560L1207.81 560L0 225.46000000000004z' fill='rgba(0%2c 0%2c 0%2c .05)'%3e%3c/path%3e%3cpath d='M0 225.46000000000004L1207.81 560L1308.11 560L0 95.85000000000002z' fill='rgba(0%2c 0%2c 0%2c .025)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1310'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cradialGradient cx='0%25' cy='50%25' r='1466.97' gradientUnits='userSpaceOnUse' id='SvgjsRadialGradient1311'%3e%3cstop stop-color='%230e2a47' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(0%2c 0%2c 0%2c 1)' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(0%2c 0%2c 0%2c 1)' offset='0.29'%3e%3c/stop%3e%3cstop stop-color='rgba(0%2c 0%2c 0%2c 1)' offset='1'%3e%3c/stop%3e%3c/radialGradient%3e%3c/defs%3e%3c/svg%3e");

  animation: AnimateBG 8s ease infinite alternate;
}


.widget-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
}

.widget {
  height: auto;
  border: solid 2px;
  margin-right: 1em;
  margin-bottom: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 1em;
  padding: 10px 0;
  cursor: pointer;
  transition: all .3s;
  overflow: hidden;
}


.widget:nth-child(even) {
  transform: translateY(2em);
}

.subhead {
  font-weight: bolder;
  position: relative;
  width: auto;
  display: inline-block;
  margin-bottom: 3em;
}

.subhead::after {
  content: '';
  border-bottom: solid 2px white;
  position: absolute;
  left: 10%;
  width: 2em;
  bottom: -10px;
  margin: auto;
}

.divider {
  margin-bottom: 5em;
}

#app img {
  max-width: 100%;
  border-radius: 2em;
  margin-bottom: 2em;
}

.feature_list {
  font-size: 1.3em;
  padding: 0;
  padding-left: 1em;
}

.feature_container {
  display: flex;
  margin-bottom: 3em;
  gap: 10%;
  justify-content: left;
  align-items: center;
}

.feature_container h3 {
  font-weight: bolder;
  margin-bottom: 1em;
}

ul.feature_list li {
  width: 100%;
  font-size: 16px;
  text-align: left;
  margin: 0;
  padding: 0;
  line-height: 2.4em;
}

div#entrance {
  position: fixed;
  left: 0;
  height: 80vh;
  width: 100vw;
  margin: 0;
  display: flex;
  justify-content: center;
  padding-top: 10%;
}

@keyframes AnimateBG {
  0% {
    background-position: top right
  }

  100% {
    background-position: bottom right
  }

}

#mobile_carousel {
  display: none !important;
}

div#mobile_carousel>div {
  display: inline-block;
  opacity: .6;
  overflow: hidden;
  transform: scale(.8);
  width: 95%;
  transition: all .3s;
}

div#mobile_carousel {
  white-space: nowrap;
  overflow: hidden;
  padding: 3em 1em;
  display: block;
  padding-bottom: 0;
}

#mobile_carousel div img {
  height: 25em;
  width: 100%;
  border-radius: 1em;
  box-shadow: 0 1px 2px rgb(38 57 77 / 7%), 0 2px 4px rgb(38 57 77 / 7%), 0 4px 8px rgb(38 57 77 / 7%), 0 8px 16px rgb(38 57 77 / 7%), 0 16px 32px rgb(38 57 77 / 7%), 0 32px 64px rgb(38 57 79 / 7%);
  object-fit: cover;
}


#mobile_carousel .selected {
  transform: scale(1);
  opacity: 1;
  width: 80%;
}

.feature_container:nth-child(even) {
  flex-direction: row-reverse;
}


#process ul li {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
  margin-bottom: 2em;
  text-align: center;
}

#process ul li img {
  width: 8em;
  margin-right: 10px;
}

.processCircle {
  width: 5em !important;
}

#process ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

#process ul li label {
  position: relative;
}

.etr {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 5em;
}

.etr p {
  max-width: 20em;
  height: auto;
  font-size: 1.3em;
  line-height: 1.6;
  margin: 1em;
}

.etr img {
  width: 23em;
}

.feature_container img {
  margin-bottom: 2em;
  border-radius: 2em;
  object-fit: cover;
  box-shadow: 0px -1px 20px 7px rgb(223 223 223 / 15%);
  background: white;
}


.plans_container {
  background: black;
  padding: 2em;
  border-radius: 1em;
  box-shadow: 0px -1px 20px 7px rgb(223 223 223 / 15%);
  transform: scale(.7);
  text-align: left;
}

.plans_box {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.plans_container.selected {
  background: white;
  color: black;
  transform: scale(1);
  margin: 2em;
}

.plans_container li {
  margin-bottom: 10px;
  list-style: none;
  padding: 0;
}

.plans_container ul {
  padding: 0;
  margin-top: 2em;
  display: block;
}

.plans_container li i {
  margin-right: 1em;
}

.plans_container h3 {
  font-weight: 700;
  text-align: center;
  margin-bottom: 1em;
}

.plans_container button {
  background: white;
  border: none;
  border-radius: 2em;
  position: absolute;
  right: 0;
  bottom: -20px;
  padding: 10px 1.5em;
  z-index: 1;
  left: 0;
  width: 10em;
  margin: auto;
}

.plans_container.selected button {
  background: #111111;
  color: white;
  border: solid 1px;
}

.plans_container small {
  margin-bottom: 10px;
  display: block;
}

.plans_container h5 label {
  font-weight: 700;
  margin-bottom: 5px;
}


div#accordion .card {
  background: transparent;
  width: 100%;
  padding: 0;
  text-align: left;
}

div#accordion .card-header {
  padding: 0;
  padding: 1em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  border-bottom: solid 1px;
}

div#accordion .card-header button.btn.btn-link {
  color: white;
  text-decoration: none;
  width: 100%;
  text-align: left;
}

div#contact>div {
  display: flex;
  flex-direction: row;
  gap: 6em;
  margin-bottom: 2em;
  font-size: 1.3em;
  align-items: center;
}

#contact>div label {
  min-width: 30%;
}

.social i {
  border: solid 1px;
  padding: 1em 5px;
  border-radius: 1em;
  margin-right: 1em;
}

footer {
  margin-bottom: 1em;
  text-align: center;
  margin-top: -1em;
}

#contact strong {
  font-weight: 700;
}

.carousel_text {
  bottom: 0;
  left: 0;
  padding: 2em 0;
  box-sizing: content-box;
  word-break: break-word;
  white-space: normal;
  opacity: 0 !important;
  transition: opacity .4s;
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selected .carousel_text {
  opacity: 1 !important;
}

.carousel_text h5 {
  font-weight: 900;
  font-size: 1.5em;
}

.carousel_text p {
  padding: 10px;
  margin: auto;
  line-height: 1.6;
  opacity: 0;
  transition: all .4s;
  font-family: 'Lora',
    serif;
  max-width: 90%;
}

.widget .carousel_text {
  opacity: 1 !important;
  padding: 0;
  height: auto;
  margin-top: 1.2em;
}

.widget h5 {
  font-weight: 600;
  font-size: 16px;
}

/* mobile & tablet */
@media only screen and (max-width: 1200px) {

  .noAnim .anim_fadeUp,
  .noAnim .anim_left {
    opacity: 1 !important;
    transform: inherit !important;
  }

  #carousel div.selected {
    width: 80% !important;
  }

  .plans_container {
    transform: scale(.8);
    padding: 4em 2em;
  }

  .etr img {
    display: none;
  }

  .widget video {
    height: 15em;
  }

  .etr div {
    text-align: left;
    margin: 1em 0;
    word-break: break-word;
  }

  div#contact>div {
    gap: 1em
  }

  #carousel div.prev {
    left: 10% !important;
  }

  #carousel div.next {
    left: 90% !important;
  }

  .divider {
    text-align: center;
  }

  .plans_box {
    flex-direction: column;
  }

  .subhead::after {
    left: 0;
    right: 0;
  }

  .etr .anim_left {
    display: none !important;
  }

  .etr p {
    width: 100% !important;
  }

  div#contact>div {
    flex-direction: column;
  }

  div#carousel {
    transform: none;
  }


  .logoIcon {
    transform: scale(.8);
    top: 0px !important;
    right: 5px !important;
  }

  .navbar-collapse {
    border-top: 1px solid white;
    padding-top: 1em;
    margin-top: 2em !important;
    border-bottom: 1px solid white;
  }

  .feature_container {
    white-space: normal;
    padding: 1em;
    border: solid .5px #efefef;
    gap: 0;
    border-radius: 1em;
    margin: 0;
    margin-right: 1em;
    flex-direction: column;
    flex: none;
    width: 90%;
    overflow: visible;
  }

  .widget-list {
    grid-template-columns: 1fr 1fr;
  }

  .feature_container:nth-child(even) {
    flex-direction: column;
  }

  .feature_box {
    white-space: nowrap;
    overflow-x: auto;
    display: flex;
    flex-wrap: nowrap;
    flex-grow: 1;
    overflow-y: visible;
  }

  #process ul li {
    flex-direction: row;
    width: 100%;
    text-align: left;
  }

  #process ul {
    flex-direction: column;
  }

  .processCircle {
    position: absolute;
    left: 1.5em;
    z-index: -1;
  }

  .eventNames {
    display: none;
  }

  .desktopList .videos .vidPrev,
  .desktopList .videos .vidAfter,
  .desktopList .videos .vidPrev1,
  .desktopList .videos .vidAfter1 {
    left: -65%;
    top: 0;
    opacity: 1;
    display: block !important;
  }

  .desktopList .videos .vidPrev1 {
    left: -100% !important;
  }

  .desktopList .videos .vidAfter {
    right: -150%;
    left: 0 !important;
  }

  .desktopList .videos .vidAfter1 {
    right: -200% !important;
    left: 0 !important;
  }

  .desktopList ul {
    align-items: start;
    margin-top: 5em;
  }

  .activeVid h5 {
    position: absolute;
    bottom: -2.5em;
    font-size: 28px;
    color: white;
    width: 100%;
    font-weight: 900;
    text-align: center;
  }

  #videoModal i {
    right: 10px !important;
    top: 10px !important;
    font-size: 2em !important;
  }

  .desktopList .videos li {
    height: calc(100% - 5em);
    width: 80%;
    margin: auto;
    border-radius: 20px;
    position: absolute;
    display: none;
    padding: 10px;
  }

  .activeVid {
    right: 0;
    left: 0;
    width: 80%;
    transition-delay: 0s !important;
    display: block !important;
  }
}