@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Poppins:wght@200;300;400;600;700;700&display=swap');

#carousel {
    position: relative;
    height: 100%;
    overflow-y: visible;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    transform-origin: center;
    transform: scale(1.1);
    max-height: 700px;
    margin-top: -3em;
}

#entrance .scroller {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 1em;
    bottom: 0;
    font-size: 2em;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 15px;
    transition: all 1s !important;
}

.scroller small {
    white-space: nowrap;
    font-size: 14px;
}

div#home {
    height: 100vh;
}

#carousel img:hover {
    cursor: pointer
}

#carousel>div {
    position: absolute;
    transition: all 400ms;
    overflow: hidden;
    border-radius: 1em;
    width: 10%;
    opacity: .6;
    border: solid 1px #efefef
}

#carousel div img,
#carousel div video {
    width: 100%;
    transition: all 400ms;
    height: 100%;
    background-color: black;
}

#carousel div.hideLeft {
    left: 0%;
    opacity: 0;
    transform: translateY(50%) translateX(-50%);
}

#carousel div.prevLeftSecond {
    z-index: 4;
    height: 140px;
    left: 85%;
    transform: translateY(50%) translateX(-50%);
    opacity:
        0.2;
}

#carousel div.prev {
    z-index: 5;
    left: 20%;
    height: 350px;
    transform: translateY(50px) translateX(-50%);
}

#carousel div.selected {
    z-index: 10;
    left: 50%;
    transform: scale(1) translateY(10%) translateX(-50%);
    opacity: 1;
    transform-origin: center;
    width: 60% !important;
    height: 500px;
    box-shadow: 0px -1px 20px 7px rgb(223 223 223 / 15%);
    border: none;
}

#carousel div.next {
    z-index: 5;
    left: 80%;
    height: 350px;
    transform: translateY(50px) translateX(-50%);
}

#carousel div.nextRightSecond {
    z-index: 4;
    height: 140px;
    left: 15%;
    transform: translateY(50%) translateX(-50%);
    opacity: 0.2;
}

#carousel div.hideRight {
    left: 100%;
    opacity: 0;
    transform: translateY(50%) translateX(-50%);
}


/*previous or next buttons css*/
main>button {
    position: absolute;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    top: 0em;
    bottom: 0;
    margin: auto;
    z-index: 11;
    color: white;
}


main>button:hover {
    filter: brightness(110%);
    -webkit-filter: brightness(110%);
}

main>button:hover .button-82-front {
    transform: translateY(-6px);
    transition:
        transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

main>button:active .button-82-front {
    transform: translateY(-2px);
    transition: transform 34ms;
}

main>button:hover .button-82-shadow {
    transform: translateY(4px);
    transition:
        transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

main>button:active .button-82-shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

main>button:focus:not(:focus-visible) {
    outline: none;
}

.main .carousel_text>* {
    opacity: 0;
    transition: all .4s;
    transform: translateY(10px)
}

.selected .carousel_text>* {
    opacity: 1;
    transform: translateY(0px);
    transition: all .4s;
    transition-delay: .4s;
}

.selected .carousel_text p {
    transition-delay: .6s;
}

.desktopList>div {
    display: flex;
    height: 100vh;
    align-content: center;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.desktopList .videos li {
    height: calc(100% - 4em);
    display: flex;
    align-items: center;
    opacity: 0;
    transition: all .3s;
    border: solid 2px;
    padding: .5em;
    border-radius: 1em;
    flex-direction: column;
    max-height: 900px;
    transition-delay: 0s;
    transform: scale(.7);
}

.activeVid {
    opacity: 1 !important;
    transform: scale(1) !important;
    transition-delay: .2s !important;
}

.videos li video {
    height: 100%;
    object-fit: contain;
    border-radius: 14px;
}

.videos li video.active {
    z-index: 1;
}

.desktopList ul {
    list-style: none;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    justify-content: center;
    padding: 0;
}

.desktopList ul li {
    font-family: 'Poppins',
        sans-serif;
    font-size: 3em;
    text-align: center;
    line-height: 2.4;
    font-weight: 900;
    opacity: 1;
    position: absolute;
    margin: auto;
    transition: all .3s;
    display: inline-flex;
    cursor: pointer;
}

li#activeText {
    opacity: 1 !important;
    transform: none !important;
}

div#videoModal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 11;
    transition: all .3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

video#modalVideoPlayer {
    height: 90%;
    z-index: 1;
    border: solid 2px;
    border-radius: 2em;
    max-width: 90%;
}

div#videoModal::before {
    content: '';
    position: absolute;
    background: #000000;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}