<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Falcon - Driver Monitoring system</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="home.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="carousel.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <script>
      history.scrollRestoration = "manual";
    </script>
  </head>
  <body class="container overflow-hidden">
    <div class="bg"></div>
    <div
      id="videoModal"
      class="d-none animate__animated animate__fadeIn animate__faster"
    >
      <i
        onclick="closeDialog()"
        class="bx bx-x-circle"
        style="
          position: absolute;
          font-size: 3em;
          color: white;
          z-index: 12;
          right: 1em;
          top: 1em;
          cursor: pointer;
        "
      ></i>
      <video
        controls
        class="animate__animated animate__zoomIn animate__faster animate__delay-0.3s"
        loop
        id="modalVideoPlayer"
      ></video>
    </div>
    <header>
      <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="container-fluid" style="position: relative">
          <button
            class="navbar-toggler border-0 p-2 mt-4"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
          >
            <div class="hamburger-menu">
              <span></span>
              <span style="width: 15px"></span>
              <span></span>
            </div>
          </button>

          <div
            class="navbar-collapse mt-3 collapse"
            id="navbarSupportedContent"
          >
            <ul
              class="navbar-nav me-auto mb-2 mb-xl-0"
              style="text-align: center"
            >
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#events">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#apps">Applications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Process</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
          <div
            class="d-flex align-items-center flex-column me-1 logoIcon"
            style="position: absolute; top: 10px; right: 5%"
          >
            <img
              src="assets/logo.png"
              style="
                width: 4em;
                filter: sepia(1);
                margin-top: 10px;
                margin-bottom: 15px;
              "
            />
            <h4
              class="m-o"
              style="color: white; font-size: 1.2em; letter-spacing: 0.8px"
            >
              Falcon
            </h4>
          </div>
        </div>
      </nav>
    </header>

    <row>
      <div id="entrance" class="col-12 divider overflow-hidden">
        <h1 style="opacity: 0" class="h1 text-center p-5" id="typewriter">
          Falcon is a Driver Monitoring System,it helps prevent Accidents caused
          by Human Negligence using Artificial Intelligence.
        </h1>

        <div class="scroller d-none">
          <i
            class="bx bx-mouse animate__animated animate__bounce animate__infinite animate__slow"
          ></i>
          <small>Scroll Down</small>
        </div>
      </div>
      <div class="mainContent" style="opacity: 0; transition: opacity 2s">
        <div
          id="home"
          class="col-12 divider d-none mb-5 animate__animated animate__fadeIn animate__faster"
        >
          <div class="row desktopList">
            <div class="d-none d-xl-flex col-xl-6 eventNames">
              <ul onclick="changeTab(event.target)">
                <li data-indexText="1">Over Speeding</li>
                <li data-indexText="2">No Seat Belt</li>
                <li data-indexText="3">Ghost Position</li>
                <li data-indexText="4" id="activeText">Drowsy Driving</li>
                <li data-indexText="5">Distracted Driving</li>
                <li data-indexText="6">Unauthorised Driving</li>
                <li data-indexText="7">Idle Engine</li>
                <li data-indexText="8">Eye Off Road</li>
              </ul>
            </div>
            <div class="col-12 col-xl-6 videos">
              <ul>
                <li id="video1">
                  <video muted loop>
                    <source src="videos/overspeed.webm" type="video/webm" />
                  </video>
                  <h5 class="d-block d-xl-none">Overspeeding</h5>
                </li>
                <li id="video2" class="vidPrev1">
                  <video muted loop>
                    <source src="videos/seatbelt.webm" type="video/webm" />
                  </video>
                  <h5 class="d-block d-xl-none">No Seat-Belt</h5>
                </li>
                <li id="video3" class="vidPrev">
                  <video muted loop>
                    <source src="videos/ghost.webm" type="video/webm" />
                  </video>
                  <h5 class="d-block d-xl-none">Ghost Driving</h5>
                </li>
                <li id="video4" class="activeVid">
                  <video muted>
                    <source src="videos/drowsy.webm" type="video/webm" />
                  </video>
                  <h5 class="d-block d-xl-none">Drowsy Driving</h5>
                </li>
                <li id="video5" class="vidAfter">
                  <video muted loop>
                    <source src="videos/distracted.webm" type="video/webm" />
                  </video>
                  <h5 class="d-block d-xl-none">Distracted Driving</h5>
                </li>
                <li id="video6" class="vidAfter1">
                  <video muted loop>
                    <source src="videos/auth.webm" type="video/webm" />
                  </video>
                  <h5 class="d-block d-xl-none">Authorised Driving</h5>
                </li>
                <li id="video7">
                  <video muted loop>
                    <source src="videos/idle.webm" type="video/webm" />
                  </video>
                  <h5 class="d-block d-xl-none">Idle Engine</h5>
                </li>
                <li id="video8">
                  <video muted loop>
                    <source src="videos/eyesoffroad.webm" type="video/webm" />
                  </video>
                  <h5 class="d-block d-xl-none">Eyes Off Road</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div
          id="events"
          class="col-12 d-none divider animate__animated animate__fadeIn"
        >
          <h2 class="subhead">Monitoring Events</h2>
          <ul class="widget-list">
            <li class="widget">
              <video muted loop>
                <source src="videos/drowsy.webm#t=1.75" type="video/webm" />
              </video>
              <div class="carousel_text">
                <h5>Drowsy Driving</h5>
              </div>
            </li>
            <li class="widget">
              <video muted loop>
                <source src="videos/distracted.webm#t=1.75" type="video/webm" />
              </video>
              <div class="carousel_text">
                <h5>Distracted Driving</h5>
              </div>
            </li>
            <li class="widget">
              <video muted loop>
                <source src="videos/auth.webm#t=1.75" type="video/webm" />
              </video>
              <div class="carousel_text">
                <h5>Authorised Driving</h5>
              </div>
            </li>
            <li class="widget">
              <video muted loop>
                <source
                  src="videos/eyesoffroad.webm#t=1.75"
                  type="video/webm"
                />
              </video>
              <div class="carousel_text">
                <h5>Eyes Off Road</h5>
              </div>
            </li>
            <li class="widget">
              <video muted loop>
                <source src="videos/idle.webm#t=1.75" type="video/webm" />
              </video>
              <div class="carousel_text">
                <h5>Idle Engine</h5>
              </div>
            </li>

            <li class="widget">
              <video muted loop>
                <source src="videos/ghost.webm#t=1.75" type="video/webm" />
              </video>
              <div class="carousel_text">
                <h5>Ghost Driving</h5>
              </div>
            </li>
            <li class="widget">
              <video muted loop>
                <source src="videos/seatbelt.webm#t=1.75" type="video/webm" />
              </video>
              <div class="carousel_text">
                <h5>No Seat-Belt</h5>
              </div>
            </li>
            <li class="widget">
              <video muted loop>
                <source src="videos/overspeed.webm#t=1.75" type="video/webm" />
              </video>
              <div class="carousel_text">
                <h5>Overspeeding</h5>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-12 divider" id="apps">
          <h2 class="subhead">Devices & Applications</h2>
          <div class="feature_box">
            <div class="feature_container">
              <div class="anim_left">
                <!-- 3d product view of sricked device + device screen for 2 sec -->
                <img src="assets/feature1.png" />
              </div>
              <div class="anim_fadeUp">
                <h3>Vehcile Console Device</h3>
                <ul class="feature_list" style="text-transform: capitalize">
                  <li>Console device for vehicles</li>
                  <li>One-time installation</li>
                  <li>Real-Time Driving Monitoring</li>
                  <li>Driver In-Cabin alert system</li>
                  <li>Real-time notification for owner and driver apps</li>
                </ul>
              </div>
            </div>
            <div class="feature_container">
              <div class="anim_right">
                <!-- owner app screen recording -->
                <img src="assets/feature2.png" />
              </div>
              <div class="anim_fadeUp">
                <h3>Onwer Mobile App</h3>
                <ul class="feature_list" style="text-transform: capitalize">
                  <li>Android and iOS app for vehicle owners</li>
                  <li>
                    Real-time unsafe event mobile notification for all owned
                    vehicles
                  </li>
                  <li>
                    Database of all trips and events for all owned vehicles
                  </li>
                  <li>Images and proofs of unsafe events</li>
                </ul>
              </div>
            </div>
            <div class="feature_container noAnim">
              <div class="anim_left">
                <!-- driver app screen recording -->
                <img src="assets/feature3.png" />
              </div>
              <div class="anim_fadeUp">
                <h3>Driver App</h3>
                <ul class="feature_list" style="text-transform: capitalize">
                  <li>Android and iOS app for Driver</li>
                  <li>
                    Real-time unsafe event mobile notification for self driving
                    vehicles
                  </li>
                  <li>Database of self driven trips and events occured</li>
                  <li>Images and proofs of unsafe events</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 divider" id="process">
          <h2 class="subhead">3-Step Process</h2>
          <ul>
            <li>
              <img src="assets/process1.png" />
              <img
                class="processCircle"
                id="process1"
                src="assets/processCircle.png"
              /><label>1. Place an order for a device.</label>
            </li>
            <li>
              <img src="assets/process2.png" />
              <img
                class="processCircle"
                id="process2"
                src="assets/processCircle.png"
              /><label
                >2. Our team visits your site and installs the console device in
                a vehicle.</label
              >
            </li>
            <li>
              <img src="assets/process3.png" />
              <img
                class="processCircle"
                id="process3"
                src="assets/processCircle.png"
              /><label
                >3. Install the Android or iOS Falcon application and start
                driver monitoring in real-time.</label
              >
            </li>
          </ul>
        </div>
        <div class="col-12 divider">
          <div class="etr">
            <div class="anim_fadeUp">
              <p>
                <label
                  style="
                    font-weight: 700;
                    font-size: 2em;
                    line-height: 1.2;
                    margin-bottom: 15px;
                  "
                >
                  Enterprise Dashboards
                </label>
                Customised Dashboards for enterpirses ,providing indepth
                analytics of driving patterns of there fleet drivers
              </p>
            </div>
            <div class="anim_right">
              <img src="assets/dashboard.png" />
            </div>
          </div>
        </div>
        <div class="col-12 divider" id="pricing">
          <div class="plans_box anim_fadeUp">
            <div class="plans_container">
              <h3>3 Months</h3>
              <h5><small>Per Device</small><label>$ 50 USD/Month</label></h5>
              <hr />
              <ul>
                <li><i class="bx bxs-check-circle"></i>Free Installation</li>
                <li><i class="bx bxs-check-circle"></i>Free Console Device</li>
                <li><i class="bx bxs-check-circle"></i>Console App</li>
                <li>
                  <i class="bx bxs-check-circle"></i>Andriod & iOS Owner App
                </li>
                <li>
                  <i class="bx bxs-check-circle"></i>Andriod & iOS Driver App
                </li>
              </ul>
              <button>Order Now</button>
            </div>
            <div
              class="plans_container selected animate__animated animate__pulse animate__infinite animate__slow"
            >
              <h3>6 Months</h3>
              <h5><small>Per Device</small><label>$ 40 USD/Month</label></h5>
              <hr />
              <ul>
                <li><i class="bx bxs-check-circle"></i>Free Installation</li>
                <li><i class="bx bxs-check-circle"></i>Free Console Device</li>
                <li><i class="bx bxs-check-circle"></i>Console App</li>
                <li>
                  <i class="bx bxs-check-circle"></i>Andriod & iOS Owner App
                </li>
                <li>
                  <i class="bx bxs-check-circle"></i>Andriod & iOS Driver App
                </li>
              </ul>
              <button>Order Now</button>
            </div>
            <div class="plans_container">
              <h3>12 Months</h3>
              <h5><small>Per Device</small><label>$ 30 USD/Month</label></h5>
              <hr />
              <ul>
                <li><i class="bx bxs-check-circle"></i>Free Installation</li>
                <li><i class="bx bxs-check-circle"></i>Free Console Device</li>
                <li><i class="bx bxs-check-circle"></i>Console App</li>
                <li>
                  <i class="bx bxs-check-circle"></i>Andriod & iOS Owner App
                </li>
                <li>
                  <i class="bx bxs-check-circle"></i>Andriod & iOS Driver App
                </li>
              </ul>
              <button>Order Now</button>
            </div>
          </div>
        </div>
        <div class="col-12 divider" id="faq">
          <h2 class="subhead mb-5">FAQ's</h2>
          <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <button
                  class="btn btn-link"
                  data-toggle="collapse"
                  data-target="#collapseOne"
                >
                  Is Device and Softwares both Included in the Pacakge?
                </button>
                <i class="bx bx-plus bx-md"></i>
              </div>

              <div
                id="collapseOne"
                class="collapse"
                aria-labelledby="headingOne"
                data-parent="#accordion"
              >
                <div class="card-body">
                  Yes,All our Pacakges include Hardware Device,Console
                  Software,Owner Andriod & IOS Applications,Driver Andriod & IOS
                  Application
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingOne">
                <button
                  class="btn btn-link"
                  data-toggle="collapse"
                  data-target="#collapseTwo"
                >
                  How is this Diffrent from a Driver Moitoring System ?
                </button>
                <i class="bx bx-plus bx-md"></i>
              </div>

              <div
                id="collapseTwo"
                class="collapse"
                aria-labelledby="headingOne"
                data-parent="#accordion"
              >
                <div class="card-body">
                  Genrelly,a Driver Monitoring System only identifies Drowsy
                  Driving and Provides an In-Cabin Alarm,Falcon Driver
                  Protection System is more advanced as it identifies more than
                  12 dangerous activities and along with providing In-Cabin
                  Alarm it sends Live Notification to the Vehcile
                  Owners,allowing them to take Action in Appropriate Time,Falcon
                  Mobile Apps has Data of the all the Events recorded for
                  lifetime of all the Trips acting as an Evidence in case of
                  resolving Disputes
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingOne">
                <button
                  class="btn btn-link"
                  data-toggle="collapse"
                  data-target="#collapseThree"
                >
                  Can i install it my Car?
                </button>
                <i class="bx bx-plus bx-sm"></i>
              </div>

              <div
                id="collapseThree"
                class="collapse"
                aria-labelledby="headingOne"
                data-parent="#accordion"
              >
                <div class="card-body">
                  Yes,Falcon Driver Protection System supports all types of
                  Vehciles,Cars,Trucks,Buses etc.our expert team installs the
                  device and you can start using it right away.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 divider mb-2" id="contact">
          <div class="anim_fadeUp">
            <strong>CONTACT US AT</strong
            ><label>+483 578 653 <br />info@falcondrivermonitor.com</label>
          </div>
          <div class="anim_fadeUp">
            <strong>OUR ADDRESS</strong
            ><label>MINSKA 25, BUILDING 1923, 03-808 WARSAW, POLAND</label>
          </div>
          <div
            class="anim_fadeUp"
            style="
              border-top: solid 1px;
              padding-top: 1em;
              border-bottom: solid 1px;
              padding-bottom: 1em;
            "
          >
            <strong class="d-none d-xl-block">FALCON ON SOCIAL MEDIA</strong>
            <div class="social">
              <i class="bx bxl-facebook"></i>
              <i class="bx bxl-linkedin"></i>
              <i class="bx bxl-twitter"></i>
            </div>
          </div>
        </div>
      </div>
    </row>

    <footer class="anim_fadeUp">
      <small>COPYRIGHT © 2023 Falcon Group Inc.</small>
    </footer>
    <!-- bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/leader-line/1.0.3/leader-line.min.js"
      integrity="sha512-aFBNsI3+D6ObLLtyKwdZPZzDbcCC6+Bh+2UNV8HC0R95BpcBT+dmmZ5NMpJi/Ic8uO0W7FGcg33IfuHg+7Ryew=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Functions -->
    <script>
      window.onload = function () {
        let touchstartX = 0;
        let touchendX = 0;

        function checkDirection() {
          if (Math.abs(touchendX - touchstartX) < 150) return;
          if (touchendX < touchstartX)
            changeTab(
              document.getElementById("activeText").nextElementSibling,
              true
            );

          if (touchendX > touchstartX)
            changeTab(
              document.getElementById("activeText").previousElementSibling,
              true
            );
        }

        document
          .querySelector(".videos")
          .addEventListener("touchstart", (e) => {
            touchstartX = e.changedTouches[0].screenX;
          });

        document.querySelector(".videos").addEventListener("touchend", (e) => {
          console.log(e);
          touchendX = e.changedTouches[0].screenX;
          checkDirection();
        });

        var videos = document.querySelectorAll(".videos li video");
        for (i = 0; i < videos.length; i++) {
          videos[i].addEventListener("ended", function (event) {
            changeTab(
              document.getElementById("activeText").nextElementSibling,
              document.body.clientWidth < 1200
            );
          });
        }

        var myModal = new bootstrap.Modal(
          document.getElementById("videoModal"),
          null
        );
        var inputs = document.querySelectorAll("video");
        for (i = 0; i < inputs.length; i++) {
          inputs[i].addEventListener("click", function () {
            document.getElementById("videoModal").classList.remove("d-none");
            document.getElementById("modalVideoPlayer").src =
              "videos/auth.webm";
            document.getElementById("modalVideoPlayer").currentTime = 0;
            document.getElementById("modalVideoPlayer").play();
          });
        }
        var widgets = document.querySelectorAll(".widget video");
        for (i = 0; i < widgets.length; i++) {
          widgets[i].addEventListener("mouseover", function (event) {
            event.target.currentTime = 0;
            event.target.play();
          });
          widgets[i].addEventListener("mouseout", function (event) {
            event.target.pause();
          });
        }
      };

      function closeDialog() {
        document.getElementById("videoModal").classList.add("d-none");
        document.getElementById("modalVideoPlayer").src = null;
      }

      changeActive();

      function changeTab(elem, isMobile = false) {
        //change video code --> only video elemnt is chnaged
        document.getElementById("activeText").removeAttribute("id");
        elem.setAttribute("id", "activeText");
        document.querySelector(".activeVid").classList.remove("activeVid");
        document
          .getElementById("video" + elem.attributes["data-indextext"].value)
          .classList.add("activeVid");
        document.querySelector("video").pause();
        document.querySelector(".activeVid video").currentTime = 0;
        document.querySelector(".activeVid video").play();

        //in mobile transtion
        if (isMobile) {
          let liveCurrent = document.querySelector(".activeVid");
          document.querySelector(".vidAfter")?.classList.remove("vidAfter");
          document.querySelector(".vidAfter1")?.classList.remove("vidAfter1");
          document.querySelector(".vidPrev")?.classList.remove("vidPrev");
          document.querySelector(".vidPrev1")?.classList.remove("vidPrev1");

          liveCurrent?.nextElementSibling?.classList.add("vidAfter");
          liveCurrent?.nextElementSibling?.nextElementSibling?.classList.add(
            "vidAfter1"
          );

          liveCurrent?.previousElementSibling?.classList.add("vidPrev");
          liveCurrent?.previousElementSibling?.previousElementSibling?.classList.add(
            "vidPrev1"
          );
        }
        changeActive();
      }

      function changeActive() {
        let elem = document.getElementById("activeText");
        let value = 0.8;
        let translateValue = 0;
        let i = 0;

        while (elem?.previousElementSibling || i < 3) {
          i = i + 1;
          if (!elem.previousElementSibling) {
            elem.parentElement.prepend(elem.parentElement.lastElementChild);
          } else {
            elem = elem.previousElementSibling;
            value = value - 0.2;
            translateValue = translateValue - 70 + 5 * i;
            elem.style.opacity = value;
            elem.style.transform =
              "translateY(" + translateValue + "%) scale(" + value + ")";
          }
        }

        elem = document.getElementById("activeText");
        value = 0.8;
        translateValue = 0;
        i = 0;

        while (elem?.nextElementSibling || i < 3) {
          i = i + 1;
          if (!elem.nextElementSibling) {
            elem.parentElement.append(elem.parentElement.firstElementChild);
          } else {
            elem = elem.nextElementSibling;
            value = value - 0.2;
            translateValue = translateValue + 70 - 5 * i;
            elem.style.opacity = value;
            elem.style.transform =
              "translateY(" + translateValue + "%) scale(" + value + ")";
          }
        }
      }

      var textWrapper = document.getElementById("typewriter");
      textWrapper.innerHTML = textWrapper.textContent.replace(
        /\S/g,
        "<span class='letter'>$&</span>"
      );

      var isScrolled = false;
      anime.timeline({ loop: false }).add({
        targets: "#typewriter .letter",
        translateX: [40, 0],
        translateZ: 0,
        opacity: [0, 1],
        easing: "easeOutExpo",
        duration: 1000,
        delay: (el, i) => 500 + 30 * i,
        begin: function (anim) {
          textWrapper.style.opacity = 1;
        },
        complete: function (anim) {
          document.querySelector(".scroller").classList.remove("d-none");

          ["wheel", "touchmove"].forEach(function (e) {
            document.addEventListener(e, (event) => {
              if (isScrolled) return;
              isScrolled = true;
              document.querySelector(".scroller").classList.add("d-none");
              anime.timeline({ loop: false }).add({
                targets: "#typewriter ",
                translateX: [0, -30],
                opacity: [1, 0],
                easing: "easeOutExpo",
                duration: 1100,
                delay: (el, i) => 100 + 30 * i,
                complete: function (anim) {
                  document.querySelector(".mainContent").style.opacity = 1;
                  document.querySelector("#entrance").classList.add("d-none");
                  document.querySelector("#home").classList.remove("d-none");
                  document.querySelector("#events").classList.remove("d-none");
                  setTimeout(() => {
                    document.querySelector(".activeVid video").play();
                  }, 1000);
                  document
                    .querySelector("body")
                    .classList.remove("overflow-hidden");
                  // Scroll Reveal
                  ScrollReveal().reveal(".widget", {
                    distance: "100%",
                    opacity: 0,
                    origin: "bottom",
                    interval: 100,
                    scale: 1.1,
                    delay: 300,
                  });
                  ScrollReveal().reveal(".subhead", {
                    opacity: 0,
                    duration: 1000,
                  });
                  ScrollReveal().reveal(".anim_fadeUp", {
                    distance: "20%",
                    origin: "bottom",
                    interval: 100,
                    delay: 300,
                    opacity: 0,
                    duration: 1000,
                  });
                  ScrollReveal().reveal(".anim_right", {
                    distance: "20%",
                    origin: "right",
                    delay: 300,
                    opacity: 0,
                    duration: 1000,
                  });
                  ScrollReveal().reveal(".anim_left", {
                    distance: "20%",
                    origin: "left",
                    delay: 300,
                    opacity: 0,
                    duration: 1000,
                  });
                  ScrollReveal().reveal("#accordion .card", {
                    distance: "20%",
                    origin: "bottom",
                    interval: 100,
                    delay: 300,
                    opacity: 0,
                    duration: 1000,
                  });
                  ScrollReveal().reveal("#process ul li", {
                    distance: "20%",
                    origin: "left",
                    interval: 100,
                    delay: 300,
                    opacity: 0,
                    duration: 1000,
                    afterReveal: function (el) {
                      setTimeout(() => {
                        new LeaderLine(
                          document.getElementById("process1"),
                          document.getElementById("process2"),
                          {
                            dash: { animation: true },
                            color: "#efefef",
                            size: 2,
                            showEffectName: "draw",
                          }
                        );
                        new LeaderLine(
                          document.getElementById("process2"),
                          document.getElementById("process3"),
                          {
                            dash: { animation: true },
                            color: "#efefef",
                            size: 2,
                            showEffectName: "draw",
                          }
                        );
                      }, 300);
                    },
                  });
                },
              });
            });
          });
        },
      });
    </script>
  </body>
</html>
